services:
 backend:
  tty: true
  image: shirlyne/yolobackend:1.0.0
  links:
    - mongo:mongo
  port:
    - 5000:5000
  command: npm run start

 client:
  tty: true
  image: shirlyne/yoloclient:1.0.0
  links:
    - mongo:mongo
  ports:
   - 3000:3000
  command: npm start
 mongo:
  image: mongo
  ports:
   - 2701:2701